<!DOCTYPE HTML>
<!--
	Zeyad
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h2><b style="color:white;">My Portfolio</b></h2>
					
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
					
				<!-- Header -->
					<header id="header" >
						
						<a href="index.html" class="logo"><b style="color:whitesmoke;">Zeyad Nidhamaldeen</b></a>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
							<li class="active"><a href="index.html">Home</a></li>
							<li class="active"><a href="projects.html" target="projects.html">Projects</a></li>
							<li class="active"><a href="skills.html" target="skills.html">Skills</a></li>
							<li class="active"><a href="education.html" target="education.html">Education</a></li>
							<li class="active"><a href="certification.html" target="education.html">Certification</a></li>
							<li class="active"><a href="experience.html" target="experience.html">Experience</a></li>
							<li class="active"><a href="about.html" target="about.html">About Me</a></li>
						
						</ul>
						<ul class="icons">

							<li><a href="https://www.github.com/zeyad1980"  target="https://www.github.com/zeyad1980" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/zeyad-nidhamaldeen-70808aa9"  target="https://www.linkedin.com/in/zeyad-nidhamaldeen-70808aa9"class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" >
						
						<!-- Featured Post -->
							<article class="post featured"  style="background: rgb(155, 187, 123);">
								<header class="major" >
									
									<img src="images/Zeyad.jpg" alt="Zeyad" width="200" height="200">
									<h3><a href="#" style="color: green;">Hello, I'm Zeyad</a></h3>
									
									</p>
								</header>

					</div>

				<!-- Footer -->
					<footer id="footer";">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>140 Carousel Cir <br />
								New Britain, PA 18901</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(267) 237-1782</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">zdn_80@yahoo.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.github.com/zeyad1980"  target="https://www.github.com/zeyad1980" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						        	<li><a href="https://www.linkedin.com/in/zeyad-nidhamaldeen-70808aa9"  target="https://www.linkedin.com/in/zeyad-nidhamaldeen-70808aa9"class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; CopyRight</li><li>Design: <a href="https://html5up.net">Zeyad Nidhamaldeen</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>